PORT = 5000
SECRET_SESSI = J23KLJSA9AXCOIQEWPOICXPOZINMNABDSAZPOIL023921KOJHJDASZSADLKJ42LK6JKL
DB_HOST = b8v3wjmisnumx1mfwfnk-mysql.services.clever-cloud.com
DB_USERNAME = uk7sb6yuq373qlv5
DB_PASSWORD = An4peiZdtZid0VQ8fsV8
DB_NAME = b8v3wjmisnumx1mfwfnk